{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ose-app-web",
  "sourceRoot": "apps/ose-app-web/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @hey-api/openapi-ts -i specs/apps/ose/containers/contracts/generated/openapi-bundled.yaml -o apps/ose-app-web/src/generated-contracts -s && git diff --exit-code -- apps/ose-app-web/src/generated-contracts/"
      },
      "dependsOn": ["ose-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/ose/containers/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/src/generated-contracts"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --port 3300",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start --port 3300",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest --jsx-a11y-plugin . && npx eslint .",
        "cwd": "{projectRoot}"
      },
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/oxlint.json",
        "{projectRoot}/eslint.config.mjs",
        "{projectRoot}/tsconfig.json"
      ]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "{projectRoot}/src/generated-contracts/**/*"],
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "commands": [
          "npx vitest run --coverage && (cd ../../apps/rhino-cli && cargo run --release --quiet -- test-coverage validate apps/ose-app-web/coverage/lcov.info 88)"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "{projectRoot}/src/generated-contracts/**/*"],
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": []
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "npx vitest run --project integration",
        "cwd": "{projectRoot}"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx storybook dev -p 6006 --no-open",
        "cwd": "{projectRoot}"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "npx storybook build -o storybook-static",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/storybook-static"]
    },
    "specs:coverage": {
      "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate coverage --shared-steps specs/apps/ose/behavior/app-web/gherkin apps/ose-app-web-e2e",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/apps/ose/behavior/app-web/gherkin/**/*.feature",
        "{workspaceRoot}/apps/ose-app-web-e2e/**/*.ts"
      ]
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    },
    "test-coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    }
  },
  "tags": ["type:app", "platform:nextjs", "lang:ts", "domain:ose"],
  "implicitDependencies": ["ose-contracts", "web-ui", "web-ui-token"]
}
