{
  "name": "rhino-cli",
  "sourceRoot": "apps/rhino-cli",
  "projectType": "application",
  "tags": ["type:app", "platform:cli", "lang:rust", "domain:tooling"],
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --release --manifest-path apps/rhino-cli/Cargo.toml && mkdir -p apps/rhino-cli/dist && cp apps/rhino-cli/target/release/rhino-cli apps/rhino-cli/dist/rhino-cli"
      },
      "outputs": ["{projectRoot}/dist", "{projectRoot}/target"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch --manifest-path apps/rhino-cli/Cargo.toml"
      }
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt --manifest-path apps/rhino-cli/Cargo.toml"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt --manifest-path apps/rhino-cli/Cargo.toml -- --check"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{projectRoot}/.rustfmt.toml", "{workspaceRoot}/.rustfmt.toml"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cargo fmt --manifest-path apps/rhino-cli/Cargo.toml -- --check",
          "cargo clippy --manifest-path apps/rhino-cli/Cargo.toml --all-targets -- -D warnings"
        ],
        "parallel": false
      }
    },
    "deny:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo deny --manifest-path apps/rhino-cli/Cargo.toml check"
      },
      "cache": true,
      "inputs": ["{projectRoot}/Cargo.toml", "{projectRoot}/Cargo.lock", "{projectRoot}/deny.toml"]
    },
    "check:msrv": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo hack --manifest-path apps/rhino-cli/Cargo.toml check --rust-version"
      },
      "cache": true,
      "inputs": ["{projectRoot}/Cargo.toml", "{projectRoot}/src/**/*.rs"]
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --manifest-path apps/rhino-cli/Cargo.toml --"
      }
    },
    "spec-coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Phase 0 — spec-coverage stubbed; cucumber tests + validator land in Phase 1'"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/rhino/behavior/cli/gherkin/**/*.feature", "{projectRoot}/**/*.rs"]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --manifest-path apps/rhino-cli/Cargo.toml --tests"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/Cargo.toml",
        "{projectRoot}/src/**/*.rs",
        "{projectRoot}/tests/**/*.rs",
        "{workspaceRoot}/specs/apps/rhino/**/*.feature"
      ]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo llvm-cov --manifest-path apps/rhino-cli/Cargo.toml --lib --ignore-filename-regex '(cli\\.rs|main\\.rs|internal/git\\.rs|commands/git_pre_commit\\.rs|commands/env_|commands/doctor\\.rs|commands/test_coverage_diff\\.rs|commands/test_coverage_merge\\.rs|internal/doctor/tools\\.rs|internal/doctor\\.rs|internal/doctor/fixer\\.rs|internal/doctor/checker\\.rs|internal/testcoverage/diff\\.rs|internal/testcoverage/merge\\.rs)' --lcov --output-path apps/rhino-cli/lcov.info --fail-under-lines 90"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/Cargo.toml",
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/specs/apps/rhino/**/*.feature"
      ],
      "outputs": ["{projectRoot}/lcov.info"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --manifest-path apps/rhino-cli/Cargo.toml --lib"
      },
      "cache": true,
      "inputs": ["{projectRoot}/Cargo.toml", "{projectRoot}/src/**/*.rs"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --manifest-path apps/rhino-cli/Cargo.toml --all-targets"
      }
    },
    "validate:specs-adoption": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate-adoption"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*.feature"]
    },
    "validate:specs-tree": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate-tree"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "validate:specs-counts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate-counts"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "validate:specs-links": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate-links"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*.md"]
    },
    "validate:naming-agents": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- agents validate-naming"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/.claude/agents/**/*.md",
        "{workspaceRoot}/.opencode/agents/**/*.md"
      ]
    },
    "validate:naming-workflows": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- workflows validate-naming"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/repo-governance/workflows/**/*.md"]
    },
    "validate:mermaid": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- docs validate-mermaid --max-depth=4 repo-governance/ .claude/"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/repo-governance/**/*.md",
        "{workspaceRoot}/.claude/**/*.md"
      ]
    },
    "validate:repo-governance-vendor-audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- repo-governance vendor-audit repo-governance/"
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/repo-governance/**/*.md"]
    },
    "validate:cross-vendor-parity": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash apps/rhino-cli/scripts/validate-cross-vendor-parity.sh"
      },
      "cache": false,
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{projectRoot}/scripts/validate-cross-vendor-parity.sh",
        "{workspaceRoot}/repo-governance/**/*.md",
        "{workspaceRoot}/AGENTS.md",
        "{workspaceRoot}/CLAUDE.md",
        "{workspaceRoot}/.claude/agents/**/*.md",
        "{workspaceRoot}/.opencode/agents/**/*.md"
      ]
    }
  }
}
